API Documentation
-API : application programming interface
    라이브러리

-JAVA SE(Standard Edition) : 데스크탑 어플리케이션 개발
-     EE(Enterprise Edition) : 기업용 어플리케이션 개발 = > 웹 개발

-주요 클래스
1) 문자열 : String( + StringButter)
2) 날짜/시간 : Date(java.util), LocalDate, LocalTime, LocalDateTime
3) 키보드 입력 : Scanner
4) 수학 : Math
5) 컬렉션 프레임워크 : 자료 구조 개념이 적용된 클래스
    데이터를 저장하는 여러가지 다양한 방식의 클래스

                인터페이스 : method() abstract, 중괄호 없음, 추상메소드를 내림 
    <Collection 인터페이스>
        ^           ^
        |           |
        |           |
        |           |
List 인터페이스 Set 인터페이스  : 하위에도 공통적으로 쓰는 메소드 존재

Map 인터페이스

List : 순서가 있는 데이터의 집합 // like 배열, ArrayList 주로 사용
        중복 허용
        구현클래스 - ArrayList, LinkedList, Stack, Vector....
        1) ArrayList == 배열

Set : 순서를 유지하지 않는 데이터 집합 // 서로 다른 데이터
        데이터 중복 허용하지 않음
        구현 클래스 - HashSet, TreeSet..

Map : 키와 값의 쌍으로 이루어진 데이터 집합
        순서는 유지하지 않음
        키는 중복불가, 값을 중복 허용 // name 과 여러 이름, age와 여러 나이
        구현 클래스 - Hashmap, TreeMap...

: 셋 중에 어디 담을지 결정